## Benchmarks
Ran on a Late 2013 iMac with a 3.2 GHz Quad-Core Intel Core i5 CPU.

Benchmarks are calculated by running the output of `generatebenchmarker.luau` in roblox studio.
They were ran in native mode with the optimization level set to 2.

┌────┬────────────┬────────────┐ ┌────┬────────────┬────────────┐ ┌────┬────────────┬────────────┐ ┌────────┬────────────┬────────────┐
│ u  │ read       │ write      │ │ i  │ read       │ write      │ │ f  │ read       │ write      │ │ string │ read       │ write      │
├────┼────────────┼────────────┤ ├────┼────────────┼────────────┤ ├────┼────────────┼────────────┤ ├────────┼────────────┼────────────┤
│ 1  │ 20.1455 ns │ 32.7517 ns │ │ 1  │ 28.7639 ns │ 26.5677 ns │ │ 16 │ 32.8889 ns │ 39.0961 ns │ │ 1      │ 0.1909 μs  │ 0.1506 μs  │
│ 2  │ 20.3766 ns │ 24.5664 ns │ │ 2  │ 26.7661 ns │ 28.1464 ns │ │ 32 │ 34.9317 ns │ 0.1138 μs  │ │ 2      │ 0.2094 μs  │ 0.1660 μs  │
│ 3  │ 20.7017 ns │ 25.5959 ns │ │ 3  │ 26.8823 ns │ 26.9085 ns │ │ 64 │ 56.2026 ns │ 59.4775 ns │ │ 4      │ 0.2197 μs  │ 0.1881 μs  │
│ 4  │ 21.0169 ns │ 26.0301 ns │ │ 4  │ 26.9183 ns │ 27.1121 ns │ └────┴────────────┴────────────┘ │ 8      │ 0.3634 μs  │ 0.4063 μs  │
│ 5  │ 21.7648 ns │ 25.7379 ns │ │ 5  │ 27.2679 ns │ 27.5484 ns │                                  │ 16     │ 0.4221 μs  │ 0.3404 μs  │
│ 6  │ 23.0501 ns │ 25.2458 ns │ │ 6  │ 28.3129 ns │ 27.0108 ns │                                  │ 32     │ 0.4953 μs  │ 0.4288 μs  │
│ 7  │ 23.1721 ns │ 25.9682 ns │ │ 7  │ 27.3483 ns │ 26.5328 ns │                                  │ 64     │ 0.6356 μs  │ 0.4892 μs  │
│ 8  │ 21.4808 ns │ 23.8007 ns │ │ 8  │ 27.0058 ns │ 24.7806 ns │                                  │ 128    │ 0.9361 μs  │ 1.0087 μs  │
│ 9  │ 21.9194 ns │ 25.5263 ns │ │ 9  │ 27.8413 ns │ 26.2706 ns │                                  │ 256    │ 1.4139 μs  │ 1.4967 μs  │
│ 10 │ 24.1024 ns │ 27.5037 ns │ │ 10 │ 27.9238 ns │ 27.3910 ns │                                  │ 512    │ 2.7579 μs  │ 2.6179 μs  │
│ 11 │ 22.9568 ns │ 27.1101 ns │ │ 11 │ 29.5368 ns │ 28.9551 ns │                                  │ 1024   │ 5.7459 μs  │ 5.3873 μs  │
│ 12 │ 23.9049 ns │ 27.1900 ns │ │ 12 │ 31.5943 ns │ 31.8027 ns │                                  │ 2048   │ 10.5117 μs │ 9.4853 μs  │
│ 13 │ 22.4460 ns │ 28.7162 ns │ │ 13 │ 30.4235 ns │ 30.8057 ns │                                  │ 4096   │ 18.8895 μs │ 18.6189 μs │
│ 14 │ 23.0294 ns │ 29.4961 ns │ │ 14 │ 29.4693 ns │ 32.3928 ns │                                  │ 8192   │ 37.6090 μs │ 31.7256 μs │
│ 15 │ 23.8282 ns │ 30.9142 ns │ │ 15 │ 34.7115 ns │ 32.7601 ns │                                  │ 16384  │ 66.2644 μs │ 59.0944 μs │
│ 16 │ 23.5610 ns │ 29.7635 ns │ │ 16 │ 45.9579 ns │ 32.2531 ns │                                  │ 32768  │ 0.1291 ms  │ 0.1102 ms  │
│ 17 │ 23.0121 ns │ 30.9794 ns │ │ 17 │ 30.9747 ns │ 31.9802 ns │                                  │ 65536  │ 0.2622 ms  │ 0.2148 ms  │
│ 18 │ 24.0436 ns │ 31.1354 ns │ │ 18 │ 34.2106 ns │ 35.3969 ns │                                  └────────┴────────────┴────────────┘
│ 19 │ 23.9347 ns │ 31.3054 ns │ │ 19 │ 32.1070 ns │ 33.2539 ns │                                                                      
│ 20 │ 23.1181 ns │ 32.4808 ns │ │ 20 │ 30.1621 ns │ 31.4206 ns │                                                                      
│ 21 │ 22.9481 ns │ 29.5798 ns │ │ 21 │ 30.8508 ns │ 30.7993 ns │                                                                      
│ 22 │ 22.8141 ns │ 29.2843 ns │ │ 22 │ 28.5451 ns │ 30.1983 ns │                                                                      
│ 23 │ 25.8212 ns │ 27.1265 ns │ │ 23 │ 27.8650 ns │ 29.0162 ns │                                                                      
│ 24 │ 20.9103 ns │ 24.3933 ns │ │ 24 │ 26.4334 ns │ 27.1045 ns │                                                                      
│ 25 │ 21.1294 ns │ 24.4254 ns │ │ 25 │ 25.0504 ns │ 24.6529 ns │                                                                      
│ 26 │ 28.9555 ns │ 34.6283 ns │ │ 26 │ 40.7946 ns │ 37.6658 ns │                                                                      
│ 27 │ 29.5049 ns │ 34.2264 ns │ │ 27 │ 38.8040 ns │ 37.1088 ns │                                                                      
│ 28 │ 29.5377 ns │ 34.9006 ns │ │ 28 │ 39.0360 ns │ 36.9199 ns │                                                                      
│ 29 │ 28.8479 ns │ 33.9250 ns │ │ 29 │ 42.2610 ns │ 38.9259 ns │                                                                      
│ 30 │ 29.1172 ns │ 35.2076 ns │ │ 30 │ 39.3728 ns │ 37.0809 ns │                                                                      
│ 31 │ 29.2648 ns │ 34.4919 ns │ │ 31 │ 40.6220 ns │ 38.1140 ns │                                                                      
│ 32 │ 26.8207 ns │ 32.2298 ns │ │ 32 │ 36.3102 ns │ 33.0507 ns │                                                                      
│ 33 │ 29.2026 ns │ 34.6161 ns │ │ 33 │ 38.6016 ns │ 37.4378 ns │                                                                      
│ 34 │ 31.2599 ns │ 36.2384 ns │ │ 34 │ 41.3592 ns │ 42.3702 ns │                                                                      
│ 35 │ 30.3726 ns │ 38.8882 ns │ │ 35 │ 42.0137 ns │ 42.3715 ns │                                                                      
│ 36 │ 31.0426 ns │ 41.4966 ns │ │ 36 │ 42.1384 ns │ 44.2712 ns │                                                                      
│ 37 │ 32.4497 ns │ 42.4127 ns │ │ 37 │ 42.8534 ns │ 46.8804 ns │                                                                      
│ 38 │ 32.6033 ns │ 43.6442 ns │ │ 38 │ 42.4457 ns │ 50.0645 ns │                                                                      
│ 39 │ 31.8915 ns │ 46.5264 ns │ │ 39 │ 43.1280 ns │ 53.6251 ns │                                                                      
│ 40 │ 31.2929 ns │ 39.6063 ns │ │ 40 │ 41.2697 ns │ 44.7221 ns │                                                                      
│ 41 │ 30.7614 ns │ 40.4368 ns │ │ 41 │ 41.1686 ns │ 43.8430 ns │                                                                      
│ 42 │ 33.2524 ns │ 46.4987 ns │ │ 42 │ 46.9378 ns │ 54.3626 ns │                                                                      
│ 43 │ 31.7789 ns │ 41.9299 ns │ │ 43 │ 41.8107 ns │ 48.0523 ns │                                                                      
│ 44 │ 32.6755 ns │ 42.6244 ns │ │ 44 │ 42.9077 ns │ 51.1420 ns │                                                                      
│ 45 │ 31.9868 ns │ 40.9796 ns │ │ 45 │ 45.9875 ns │ 55.0813 ns │                                                                      
│ 46 │ 30.6923 ns │ 38.6601 ns │ │ 46 │ 73.3433 ns │ 78.5829 ns │                                                                      
│ 47 │ 29.6359 ns │ 35.8538 ns │ │ 47 │ 40.6377 ns │ 44.6493 ns │                                                                      
│ 48 │ 27.9653 ns │ 34.7184 ns │ │ 48 │ 63.2214 ns │ 49.3799 ns │                                                                      
│ 49 │ 36.7203 ns │ 43.2003 ns │ │ 49 │ 44.6135 ns │ 45.5752 ns │                                                                      
│ 50 │ 36.7188 ns │ 44.4418 ns │ │ 50 │ 47.0987 ns │ 48.0615 ns │                                                                      
│ 51 │ 36.4923 ns │ 46.3300 ns │ │ 51 │ 47.7445 ns │ 49.3544 ns │                                                                      
│ 52 │ 39.0076 ns │ 46.8408 ns │ │ 52 │ 46.4466 ns │ 47.7077 ns │                                                                      
│ 53 │ 34.8966 ns │ 44.1692 ns │ │ 53 │ 60.2328 ns │ 48.0312 ns │                                                                      
└────┴────────────┴────────────┘ └────┴────────────┴────────────┘                                                                      