## Benchmarks
Ran on a Late 2013 iMac with a 3.2 GHz Quad-Core Intel Core i5 CPU.

Benchmarks are in nanoseconds, calculated by running the output of `generatebenchmarker.luau` in roblox studio.
They were ran in native mode with the optimization level set to 2.

 ┌────┬────────────┬────────────┐ ┌────┬────────────┬────────────┐ ┌────┬────────────┬────────────┐ ┌────────┬────────────┬────────────┐
 │ u  │ read       │ write      │ │ i  │ read       │ write      │ │ f  │ read       │ write      │ │ string │ read       │ write      │
 ├────┼────────────┼────────────┤ ├────┼────────────┼────────────┤ ├────┼────────────┼────────────┤ ├────────┼────────────┼────────────┤
 │ 1  │ 19.6274 ns │ 25.0205 ns │ │ 1  │ 55.9835 ns │ 47.4127 ns │ │ 16 │ 54.8965 ns │ 56.3973 ns │ │ 1      │ 0.2131 μs  │ 0.1481 μs  │
 │ 2  │ 21.9318 ns │ 24.3364 ns │ │ 2  │ 56.8947 ns │ 46.0600 ns │ │ 32 │ 58.4130 ns │ 55.5297 ns │ │ 2      │ 0.2765 μs  │ 0.2053 μs  │
 │ 3  │ 21.3321 ns │ 26.1766 ns │ │ 3  │ 58.6154 ns │ 48.6109 ns │ │ 64 │ 0.1142 μs  │ 91.0825 ns │ │ 4      │ 0.2323 μs  │ 0.1681 μs  │
 │ 4  │ 21.1690 ns │ 24.0384 ns │ │ 4  │ 60.0047 ns │ 45.6500 ns │ └────┴────────────┴────────────┘ │ 8      │ 0.3550 μs  │ 0.3061 μs  │
 │ 5  │ 21.4726 ns │ 24.0637 ns │ │ 5  │ 62.9311 ns │ 49.3285 ns │                                  │ 16     │ 0.4394 μs  │ 0.3835 μs  │
 │ 6  │ 20.7585 ns │ 25.3440 ns │ │ 6  │ 60.6972 ns │ 48.2105 ns │                                  │ 32     │ 0.5629 μs  │ 0.4940 μs  │
 │ 7  │ 20.9342 ns │ 24.0022 ns │ │ 7  │ 59.0677 ns │ 47.0961 ns │                                  │ 64     │ 0.6658 μs  │ 0.5315 μs  │
 │ 8  │ 20.6524 ns │ 23.6069 ns │ │ 8  │ 54.5892 ns │ 43.9133 ns │                                  │ 128    │ 1.1500 μs  │ 1.0140 μs  │
 │ 9  │ 20.9624 ns │ 24.8788 ns │ │ 9  │ 56.1865 ns │ 46.7234 ns │                                  │ 256    │ 1.3891 μs  │ 1.6486 μs  │
 │ 10 │ 20.8383 ns │ 25.5955 ns │ │ 10 │ 61.1194 ns │ 48.0850 ns │                                  │ 512    │ 3.5464 μs  │ 2.8128 μs  │
 │ 11 │ 22.1763 ns │ 25.4041 ns │ │ 11 │ 57.9975 ns │ 48.3023 ns │                                  │ 1024   │ 6.3928 μs  │ 5.2974 μs  │
 │ 12 │ 22.2954 ns │ 27.2185 ns │ │ 12 │ 55.5520 ns │ 48.4379 ns │                                  │ 2048   │ 10.5659 μs │ 9.7344 μs  │
 │ 13 │ 22.8227 ns │ 27.7007 ns │ │ 13 │ 59.7981 ns │ 53.0729 ns │                                  │ 4096   │ 19.6781 μs │ 18.0017 μs │
 │ 14 │ 22.3864 ns │ 28.8304 ns │ │ 14 │ 58.7439 ns │ 53.6927 ns │                                  │ 8192   │ 37.3534 μs │ 32.0101 μs │
 │ 15 │ 22.5701 ns │ 30.4537 ns │ │ 15 │ 58.1108 ns │ 54.8740 ns │                                  │ 16384  │ 68.9613 μs │ 58.1083 μs │
 │ 16 │ 22.7593 ns │ 31.6494 ns │ │ 16 │ 57.9197 ns │ 56.7985 ns │                                  │ 32768  │ 0.1397 ms  │ 0.1107 ms  │
 │ 17 │ 23.6438 ns │ 30.5922 ns │ │ 17 │ 61.6592 ns │ 57.1754 ns │                                  │ 65536  │ 0.2345 ms  │ 0.2143 ms  │
 │ 18 │ 23.7720 ns │ 30.1661 ns │ │ 18 │ 61.3530 ns │ 53.8193 ns │                                  └────────┴────────────┴────────────┘
 │ 19 │ 22.9481 ns │ 29.6614 ns │ │ 19 │ 58.7212 ns │ 53.2222 ns │                                                                      
 │ 20 │ 23.2739 ns │ 28.6753 ns │ │ 20 │ 58.6549 ns │ 52.1516 ns │                                                                      
 │ 21 │ 22.2179 ns │ 28.9379 ns │ │ 21 │ 57.5472 ns │ 52.7629 ns │                                                                      
 │ 22 │ 21.9526 ns │ 28.6004 ns │ │ 22 │ 56.6275 ns │ 53.0014 ns │                                                                      
 │ 23 │ 22.1517 ns │ 26.2598 ns │ │ 23 │ 56.4919 ns │ 50.8691 ns │                                                                      
 │ 24 │ 20.0715 ns │ 25.1029 ns │ │ 24 │ 55.2766 ns │ 48.3253 ns │                                                                      
 │ 25 │ 20.1175 ns │ 24.4691 ns │ │ 25 │ 53.8894 ns │ 56.6059 ns │                                                                      
 │ 26 │ 30.2465 ns │ 34.7247 ns │ │ 26 │ 66.2347 ns │ 61.1932 ns │                                                                      
 │ 27 │ 28.3001 ns │ 33.6246 ns │ │ 27 │ 66.2524 ns │ 58.1373 ns │                                                                      
 │ 28 │ 28.2127 ns │ 34.0258 ns │ │ 28 │ 66.4722 ns │ 61.8143 ns │                                                                      
 │ 29 │ 29.2353 ns │ 33.6539 ns │ │ 29 │ 68.8357 ns │ 63.5880 ns │                                                                      
 │ 30 │ 28.3112 ns │ 33.4466 ns │ │ 30 │ 67.9437 ns │ 59.9687 ns │                                                                      
 │ 31 │ 28.4398 ns │ 34.8306 ns │ │ 31 │ 68.7552 ns │ 59.5050 ns │                                                                      
 │ 32 │ 28.4690 ns │ 32.3192 ns │ │ 32 │ 62.6372 ns │ 56.9146 ns │                                                                      
 │ 33 │ 28.5172 ns │ 32.2067 ns │ │ 33 │ 67.6950 ns │ 61.1754 ns │                                                                      
 │ 34 │ 29.6565 ns │ 36.4861 ns │ │ 34 │ 68.7656 ns │ 60.2494 ns │                                                                      
 │ 35 │ 29.9583 ns │ 37.0083 ns │ │ 35 │ 65.8777 ns │ 61.5601 ns │                                                                      
 │ 36 │ 34.7810 ns │ 42.6172 ns │ │ 36 │ 69.7092 ns │ 65.0650 ns │                                                                      
 │ 37 │ 33.5745 ns │ 43.8303 ns │ │ 37 │ 68.9733 ns │ 61.5011 ns │                                                                      
 │ 38 │ 37.0327 ns │ 48.5909 ns │ │ 38 │ 70.3916 ns │ 65.9450 ns │                                                                      
 │ 39 │ 33.6796 ns │ 47.5557 ns │ │ 39 │ 70.5885 ns │ 65.9244 ns │                                                                      
 │ 40 │ 31.0877 ns │ 40.5882 ns │ │ 40 │ 67.0040 ns │ 64.4720 ns │                                                                      
 │ 41 │ 30.3296 ns │ 41.8251 ns │ │ 41 │ 69.6024 ns │ 65.5398 ns │                                                                      
 │ 42 │ 35.3846 ns │ 47.4320 ns │ │ 42 │ 73.3698 ns │ 69.0228 ns │                                                                      
 │ 43 │ 33.7735 ns │ 46.0338 ns │ │ 43 │ 70.3885 ns │ 65.1670 ns │                                                                      
 │ 44 │ 30.7767 ns │ 42.0409 ns │ │ 44 │ 67.8391 ns │ 63.1347 ns │                                                                      
 │ 45 │ 32.0603 ns │ 44.4994 ns │ │ 45 │ 66.4727 ns │ 64.6527 ns │                                                                      
 │ 46 │ 36.5629 ns │ 40.9512 ns │ │ 46 │ 67.5774 ns │ 66.0298 ns │                                                                      
 │ 47 │ 28.8949 ns │ 37.4666 ns │ │ 47 │ 74.2220 ns │ 59.1262 ns │                                                                      
 │ 48 │ 27.8009 ns │ 33.8493 ns │ │ 48 │ 68.9882 ns │ 59.3277 ns │                                                                      
 │ 49 │ 35.0154 ns │ 45.6776 ns │ │ 49 │ 71.1233 ns │ 66.8082 ns │                                                                      
 │ 50 │ 35.7697 ns │ 45.7882 ns │ │ 50 │ 77.7172 ns │ 70.2598 ns │                                                                      
 │ 51 │ 35.9891 ns │ 45.0743 ns │ │ 51 │ 80.5162 ns │ 72.8220 ns │                                                                      
 │ 52 │ 35.5831 ns │ 43.8837 ns │ │ 52 │ 71.0357 ns │ 62.2022 ns │                                                                      
 │ 53 │ 36.3214 ns │ 46.8670 ns │ │ 53 │ 59.4117 ns │ 68.1933 ns │                                                                      
 └────┴────────────┴────────────┘ └────┴────────────┴────────────┘                                                                      