## Benchmarks
Ran on a Late 2013 iMac with a 3.2 GHz Quad-Core Intel Core i5 CPU.

Benchmarks are calculated by running the output of `generatebenchmarker.luau` in roblox studio.
They were ran in native mode with the optimization level set to 2.

┌────┬────────────┬────────────┐ ┌────┬────────────┬────────────┐ ┌────┬────────────┬────────────┐ ┌────────┬────────────┬────────────┐
│ u  │ read       │ write      │ │ i  │ read       │ write      │ │ f  │ read       │ write      │ │ string │ read       │ write      │
├────┼────────────┼────────────┤ ├────┼────────────┼────────────┤ ├────┼────────────┼────────────┤ ├────────┼────────────┼────────────┤
│ 1  │ 18.8740 ns │ 23.7075 ns │ │ 1  │ 25.1106 ns │ 24.1926 ns │ │ 16 │ 31.9188 ns │ 39.4194 ns │ │ 1      │ 0.1707 μs  │ 0.1355 μs  │
│ 2  │ 21.4883 ns │ 24.3281 ns │ │ 2  │ 25.8017 ns │ 25.5560 ns │ │ 32 │ 34.7588 ns │ 42.9482 ns │ │ 2      │ 0.1823 μs  │ 0.1551 μs  │
│ 3  │ 22.0424 ns │ 25.6027 ns │ │ 3  │ 25.9604 ns │ 26.7335 ns │ │ 64 │ 54.5967 ns │ 59.5000 ns │ │ 4      │ 0.1869 μs  │ 0.1566 μs  │
│ 4  │ 21.2259 ns │ 24.1146 ns │ │ 4  │ 26.2169 ns │ 26.2165 ns │ └────┴────────────┴────────────┘ │ 8      │ 0.2800 μs  │ 0.2692 μs  │
│ 5  │ 21.5841 ns │ 25.0232 ns │ │ 5  │ 25.8683 ns │ 26.1805 ns │                                  │ 16     │ 0.3281 μs  │ 0.3041 μs  │
│ 6  │ 21.2342 ns │ 24.2370 ns │ │ 6  │ 26.1629 ns │ 26.6525 ns │                                  │ 32     │ 0.4144 μs  │ 0.3147 μs  │
│ 7  │ 20.8776 ns │ 24.7610 ns │ │ 7  │ 26.2183 ns │ 26.2718 ns │                                  │ 64     │ 0.4880 μs  │ 0.4147 μs  │
│ 8  │ 21.2293 ns │ 24.7685 ns │ │ 8  │ 25.0674 ns │ 24.3895 ns │                                  │ 128    │ 0.7042 μs  │ 0.6969 μs  │
│ 9  │ 20.9792 ns │ 24.5096 ns │ │ 9  │ 25.5498 ns │ 24.5118 ns │                                  │ 256    │ 1.5252 μs  │ 1.2538 μs  │
│ 10 │ 22.1236 ns │ 25.1712 ns │ │ 10 │ 26.4147 ns │ 26.8444 ns │                                  │ 512    │ 2.6050 μs  │ 2.4868 μs  │
│ 11 │ 21.4633 ns │ 26.6357 ns │ │ 11 │ 27.4419 ns │ 28.0806 ns │                                  │ 1024   │ 4.3731 μs  │ 3.9362 μs  │
│ 12 │ 21.9542 ns │ 27.2684 ns │ │ 12 │ 28.0829 ns │ 28.6104 ns │                                  │ 2048   │ 10.4307 μs │ 8.6465 μs  │
│ 13 │ 22.2547 ns │ 28.0213 ns │ │ 13 │ 28.3920 ns │ 30.5944 ns │                                  │ 4096   │ 18.0565 μs │ 17.1108 μs │
│ 14 │ 22.5062 ns │ 28.6629 ns │ │ 14 │ 29.0335 ns │ 31.0042 ns │                                  │ 8192   │ 34.7266 μs │ 31.2295 μs │
│ 15 │ 22.8660 ns │ 29.9859 ns │ │ 15 │ 29.5597 ns │ 32.0450 ns │                                  │ 16384  │ 66.0361 μs │ 57.9812 μs │
│ 16 │ 23.0138 ns │ 30.0345 ns │ │ 16 │ 28.7333 ns │ 29.9248 ns │                                  │ 32768  │ 0.1253 ms  │ 0.1117 ms  │
│ 17 │ 22.6140 ns │ 30.7305 ns │ │ 17 │ 29.0127 ns │ 32.3877 ns │                                  │ 65536  │ 0.2302 ms  │ 0.2244 ms  │
│ 18 │ 22.9349 ns │ 30.7095 ns │ │ 18 │ 30.1906 ns │ 32.8984 ns │                                  └────────┴────────────┴────────────┘
│ 19 │ 23.0709 ns │ 29.6284 ns │ │ 19 │ 29.4330 ns │ 31.9058 ns │                                                                      
│ 20 │ 22.5493 ns │ 29.3270 ns │ │ 20 │ 28.8175 ns │ 30.2770 ns │                                                                      
│ 21 │ 22.2149 ns │ 28.7345 ns │ │ 21 │ 27.4806 ns │ 29.8170 ns │                                                                      
│ 22 │ 21.7229 ns │ 26.7428 ns │ │ 22 │ 27.1723 ns │ 28.7943 ns │                                                                      
│ 23 │ 21.4341 ns │ 26.3269 ns │ │ 23 │ 26.3973 ns │ 27.9403 ns │                                                                      
│ 24 │ 20.9734 ns │ 24.5618 ns │ │ 24 │ 25.0642 ns │ 27.4100 ns │                                                                      
│ 25 │ 19.8584 ns │ 24.6767 ns │ │ 25 │ 24.9386 ns │ 24.4581 ns │                                                                      
│ 26 │ 27.7424 ns │ 33.8097 ns │ │ 26 │ 37.9701 ns │ 37.2264 ns │                                                                      
│ 27 │ 28.1044 ns │ 34.1747 ns │ │ 27 │ 37.1184 ns │ 37.0250 ns │                                                                      
│ 28 │ 28.6789 ns │ 33.7810 ns │ │ 28 │ 37.5263 ns │ 37.7091 ns │                                                                      
│ 29 │ 28.4705 ns │ 33.3758 ns │ │ 29 │ 37.7366 ns │ 36.6190 ns │                                                                      
│ 30 │ 28.2110 ns │ 33.8104 ns │ │ 30 │ 37.7126 ns │ 36.7993 ns │                                                                      
│ 31 │ 27.9972 ns │ 35.1257 ns │ │ 31 │ 37.7440 ns │ 36.8873 ns │                                                                      
│ 32 │ 26.6620 ns │ 32.5015 ns │ │ 32 │ 32.8360 ns │ 33.5579 ns │                                                                      
│ 33 │ 27.1425 ns │ 33.5187 ns │ │ 33 │ 36.0096 ns │ 35.7119 ns │                                                                      
│ 34 │ 29.1057 ns │ 36.2617 ns │ │ 34 │ 39.5479 ns │ 39.4895 ns │                                                                      
│ 35 │ 29.3410 ns │ 37.8648 ns │ │ 35 │ 39.4252 ns │ 41.4214 ns │                                                                      
│ 36 │ 29.8672 ns │ 39.1792 ns │ │ 36 │ 39.8027 ns │ 42.6567 ns │                                                                      
│ 37 │ 30.2567 ns │ 42.1524 ns │ │ 37 │ 52.5996 ns │ 46.6825 ns │                                                                      
│ 38 │ 32.3980 ns │ 42.5663 ns │ │ 38 │ 40.8328 ns │ 47.6906 ns │                                                                      
│ 39 │ 31.5036 ns │ 44.3281 ns │ │ 39 │ 41.5485 ns │ 50.9481 ns │                                                                      
│ 40 │ 29.1861 ns │ 38.8166 ns │ │ 40 │ 39.8909 ns │ 42.4398 ns │                                                                      
│ 41 │ 30.6990 ns │ 40.0226 ns │ │ 41 │ 39.0133 ns │ 42.9945 ns │                                                                      
│ 42 │ 31.3465 ns │ 44.8181 ns │ │ 42 │ 42.0518 ns │ 50.0057 ns │                                                                      
│ 43 │ 30.7492 ns │ 41.9179 ns │ │ 43 │ 40.8174 ns │ 47.7565 ns │                                                                      
│ 44 │ 29.6299 ns │ 42.0257 ns │ │ 44 │ 40.1740 ns │ 46.2009 ns │                                                                      
│ 45 │ 29.4368 ns │ 38.8287 ns │ │ 45 │ 39.4114 ns │ 43.4537 ns │                                                                      
│ 46 │ 28.8813 ns │ 37.0236 ns │ │ 46 │ 38.2838 ns │ 41.5959 ns │                                                                      
│ 47 │ 28.9582 ns │ 35.9027 ns │ │ 47 │ 38.0855 ns │ 40.4134 ns │                                                                      
│ 48 │ 26.1578 ns │ 33.1217 ns │ │ 48 │ 34.7152 ns │ 35.2367 ns │                                                                      
│ 49 │ 32.8010 ns │ 42.7483 ns │ │ 49 │ 42.4957 ns │ 44.1350 ns │                                                                      
│ 50 │ 34.3211 ns │ 45.9355 ns │ │ 50 │ 45.2215 ns │ 48.0235 ns │                                                                      
│ 51 │ 34.3495 ns │ 44.9764 ns │ │ 51 │ 44.6390 ns │ 48.2867 ns │                                                                      
│ 52 │ 33.8791 ns │ 44.5461 ns │ │ 52 │ 44.7911 ns │ 48.4926 ns │                                                                      
│ 53 │ 34.4941 ns │ 44.1209 ns │ │ 53 │ 57.0967 ns │ 48.1213 ns │                                                                      
└────┴────────────┴────────────┘ └────┴────────────┴────────────┘